#
# Email server details
#
EMAIL_HOST=""
EMAIL_PORT="465"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
#
# Bitbucket access details
#
BITBUCKET_USERNAME=""
BITBUCKET_PASSWORD=""
BITBUCKET_TEAM=""
#
# Sender details
#
BUSINESS_NAME=""
BUSINESS_OWNER_NAME=""
SEND_EMAIL_TO_PRIMARY=""
SEND_EMAIL_TO_SECONDARY=""
SEND_EMAIL_FROM=""